@import ../config

*
  box-sizing: border-box

html, body
  height: 100%

main
  position: relative
  max-width: $max-breakpoint
  min-height: 100%
  margin: 0 auto
  padding: 130px 0 100px 0

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0
  font-family: 'Montserrat-Light', sans-serif
  font-weight: 200

h5
  font-size: 13px
h6
  font-size: 14px
  color: $copy-color

a
  text-decoration: none
a.inline-copy-link
  text-decoration: underline
  color: inherit
  &:hover
    color: $teal-light

ul, li
  padding: 0
  list-style: none
li
  margin-bottom: 8px

textarea
  resize: none

.icon
  width: 30px
  height: 30px

.section-content
  margin: 0 auto
  padding: 0 20px
  max-width: 740px
  .btn
    margin-top: 40px
  &.instruction
    margin-bottom: 40px

