@font-face
  font-family: 'Montserrat-Light'
  src: font-url('fonts/2016/Montserrat-Light.otf') format('opentype')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Montserrat-Regular'
  src: font-url('fonts/2016/Montserrat-Regular.otf') format('opentype')
  font-weight: normal
  font-style: normal

