$form-bgc: #677683
$form-border: transparent
$form-color: $base-color
$form-focus-bgc: darken($form-bgc, 5%)
$form-inset-shadow: none
$placeholder: darken(#afb6bd, 10%)
$form-input-padding: em(20)
$form-input-width: 100%

@import utensils/form_controls

.dsw-form fieldset
  margin-top: em(20)

.dsw-form label
  display: none

.search-filter
  position: relative

.search-filter label
  +font-size(20)
  color: white
  color: rgba(white, 0.7)
  display: block
  position: absolute
  top: 0
  right: 0
  padding: 0.7em 1em
.search-filter label:before
  color: inherit

@media (min-width: 43.75em)
  .dsw-form
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    select,
    textarea
      width: 80%

  .form-filter input[type="search"]
    font-size: 1em
    padding: 1em em(24)
    width: 100%

@media (min-width: 50em)
  .dsw-form.involve-form
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    select,
    textarea
      width: 50%

