@import ../config

#new_site_controller.basecamp-action
  section.common.basecamp-info
    padding: 0
    h1
      text-transform: capitalize
    .section-image
      background: image-url('2016_redesign/basecamp.jpg') no-repeat
      background-size: cover
      background-position: 50% 50%
      height: 300px
