@import ../config

.dash-profile-bar
  h3
    font-family: 'Montserrat-Regular'
    margin-bottom: 5px
    font-size: 16px
    color: $blue-text
  a
    font-family: 'Montserrat-Light'
    font-size: 14px
    color: $blue-text
    &:hover
      color: #fff

.talk-submission
  display: flex
  align-items: center
  justify-content: space-between
  height: 50px
  h6
    flex: 1
    padding-right: 25px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  .icon
    fill: $teal-text
