@import ../config

#new_site_controller.programs-action
  section.common.event-info
    padding: 0
    h1
      text-transform: capitalize
    .section-image
      background: image-url('2016_redesign/keynote.jpg') no-repeat
      background-size: cover
      background-position: 50% 40%
      height: 300px
  section.common.sm-centered
    .section-content
      h6
        margin-bottom: 30px

@media(min-height: 1200px)
  #new_site_controller.programs-action
    section.common.event-info
      .section-image
        height: 470px
