@import ../config

.list-flex-container
  display: flex
  flex-direction: column
  flex-wrap: no-wrap
  padding-top: 20px
.list-item
  display: flex
  flex-direction: row
  margin-bottom: 20px
  .icon
    fill: $teal-light
  h6
    flex: 1
    margin-right: 20px
.list-icons
  a
    display: inline-block
    &:first-child
      margin-right: 20px
