@import ../config

section.common.sponsor
  .section-content
    margin-bottom: 60px
    h1
      margin-bottom: 0
      padding-bottom: 20px
      font-family: 'Montserrat-Light'
      font-size: 42px
      text-transform: uppercase
      color: $copy-color
      border-bottom: 1px solid $backfill-grey

.section-inline-link
  text-decoration: underline
  color: $gold-dark
  &:hover
    color: $orange-light

.sponsor-container
  display: flex
  flex-wrap: wrap
  padding: 30px 0
  border-bottom: 1px solid $backfill-grey
  &:last-child
    border-bottom: 0
.sponsor-logo
  display: inline-block
  width: 310px
  margin-bottom: 20px
  margin-right: 50px
  img
    width: 100%
.sponsor-copy
  display: inline-block
  max-width: 300px
  max-height: 200px
  span
    font-family: 'Montserrat-Light'
    font-size: 14px
    color: $copy-color
