.team-flex-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
.team-member
  flex-basis: 50%
  display: inline-block
  text-align: center
  margin-bottom: 50px
  h4
    margin-bottom: 5px
.avatar
  width: 100px
  height: 100px
  margin-bottom: 15px
  border-radius: 50%


@media(min-width: 640px)
  .team-member
    flex-basis: 30%
