$max-breakpoint: 1100px


$teal-dark: #0b4a58
$teal-light: #1bcace

$orange-dark: #844212
$orange-light: #d3813d

$gold-dark: #665222
$gold-light: #ccba5e

$blue-dark: #093755
$blue-light: #16a4e5

$green-dark: #616b22
$green-light: #bbdd7a

$purple-dark: #3c3c6d
$purple-light: #9c9cf2

$copy-color: #58595b
$copy-color-bold: #4d4d4d

$backfill-grey: #ebebeb
