.landing-photo
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: -1
  width: 100%
  height: 100%
  background: transparent no-repeat center center
  background-size: cover

.landing-banner
  // @extend %clearfix
  width: 100%
  background-color: white
  padding: 1em 0
  font-size: 0


  .btn
    color: white
    padding: em(12) em(20)
    margin: 1em 1em 0 0
    text-transform: uppercase
    +font-size(12)

  .teaser-copy
    +font-size(12)
    color: #788793
    padding: 1em 0.3em

  .teaser-header
    @extend %sans-ultra
    +font-size(48)
    color: #788793
    padding: 1em 0.3em
    line-height: 1.2

@media (max-width: 50em)
  .landing-banner
    margin: 1em 0

  .teaser-copy,
  .teaser-header
    text-align: center

  .button-container
    text-align: center

@media (min-width: 50em)
  .teaser-copy,
  .teaser-header
    display: inline-block
    vertical-align: middle

  .teaser-copy
    width: 40%
    margin-right: 20%

  .teaser-header
    width: 29%
    margin-left: 10%
    margin-right: 1%
    text-align: right

  .button-container
    text-align: left
