.filter-bar
  padding-bottom: 0

.filter-bar + .section-container
  padding-top: 0

.filter-bar + .section-container .module-list
  margin-top: 0

@media (min-width: 50em)
  .filter-bar .control-group
    float: left
    width: 32.333%
    margin-left: 0.5%
    margin-right: 0.5%

