.location-map
  width: 100%
  border: 0
  min-height: 300px
  pointer-events: none

.back-to-schedule
  text-transform: uppercase
  margin-top: 2em
  margin-bottom: 2em


.event-description,
.event-details
  text-align: left
  padding-left: 1em
  padding-right: 1em

.event-details
  +font-size(20)
  margin-top: 16px


.event-details-heading
  @extend %sans-ultra-bold
  color: #7dc3fd

.event-details-attending
  +font-size(18)

.event-details-attending span
  display: inline-block
  vertical-align: bottom
.event-details-attending span + span
  margin-left: 0.15em


.event-details-attending .dswacon
  font-size: 34px
  &:before
    color: #d7df23


.event-details-adder .add-btn
  display: inline-block

.event-details-adder .remove-btn
  display: none

.event-details-adder.added .add-btn
  display: none

.event-details-adder.added .remove-btn
  display: inline-block



.event-comment-section
  color: #415464
  background-color: white
  margin-top: -4px
  padding-left: 1em
  padding-right: 1em

.event-comment-section .primary-heading
  color: #415464

.event-comments
  @extend %unstyled-list
  text-align: left

.event-comment
  padding: 2em 0
  margin-top: em(20)

.event-form-comment,
.event-comments
  max-width: 600px
  margin-left: auto
  margin-right: auto

.event-form-comment fieldset
  width: auto


@media(min-width: 45em)
  .location-map
    min-height: 500px

  .current-event-icon
    width: 90px
    height: 90px
    font-size: 30px
    line-height: 116px

  .event-description
    padding-left: 10%
    padding-right: 2em

  .event-description,
  .event-details
    vertical-align: top
    display: inline-block
    width: 50%

@media(min-width: 64em)
  .location-map
    min-height: 800px
  .event-description
    width: 65%
    padding-left: 20%
  .event-details
    width: 35%


