.module-list
  @extend %clearfix
  @extend %unstyled-list
  margin-top: em(20)

.module
  margin-bottom: 1em

.module-contents
  background-color: #546574
  padding: 1em


@media (max-width: 50em)
  .module-icon-cell,
  .module-details-cell
    display: table-cell
    vertical-align: middle
    text-align: left
  .module-details-cell
    padding-left: 1em

@media (min-width: 50em)
  .module
    float: left
    width: 30.333%
    margin-left: 0.5%
    margin-right: 0.5%
  .module-contents
    padding-top: 3em
    padding-bottom: 3em
  .module-icon-cell
    margin-bottom: 1.25em

