.schedule-module-group-header
  width: 100%
  background-color: $btn-bgc
  border: 0
  color: white
  display: inline-block
  font-family: $sans-neue-family
  text-align: center
  padding: 1em 0 1em 0
  width: 99%
  margin-left: 0.5%
  margin-right: 0.5%
  margin-bottom: 1em

.schedule-module
  position: relative
  margin-bottom: 1em

.schedule-module-contents
  background-color: #546574
  padding: 1em

@media (max-width: 50em)
  .schedule-module-icon-cell,
  .schedule-module-details-cell
    display: table-cell
    vertical-align: middle
    text-align: left
  .schedule-module-details-cell
    padding-left: 1em

@media (min-width: 50em)
  .schedule-module
    float: left
    width: 24%
    margin-left: 0.5%
    margin-right: 0.5%
  .schedule-module-contents
    padding-top: 1em
    padding-bottom: 1em
    height: 275px
    overflow: hidden
  .schedule-module-icon-cell
    margin-bottom: 1.25em
  .schedule-module-details-cell
    position: absolute
    bottom: 1em
    left: 0
    padding: 0.5em
    width: 100%


