.menu-filter li
  display: inline-block
  margin-left: 1em

.menu-filter a
  position: relative
  display: inline-block
  border-radius: $radii
  margin: 1em 0

.menu-filter a:before
  content: "+"
  position: absolute
  top: 50%
  left: 0.6em
  margin-top: -0.8em

.menu-filter .active a:before
  content: "\00d7"

