.voting-cell
  @extend %clearfix
  background-color: $primary
  margin-top: 1px
  padding: 1em

.voting-cell .voting-heading
  float: left
  text-align: left
  line-height: 1

.voting-engine
  padding-top: 0.3em
  float: right

.voting-engine .dswacon
  +font-size(30)

.panel-toggle
  position: absolute
  top: 0.5em
  right: 0.5em

