@import ../config

button
  appearance: none

a.btn,
input[type='submit']
  display: inline-block
  width: 100%
  padding: 20px
  font-family: 'Montserrat-Regular'
  font-size: 14px
  border-radius: 3px
  text-transform: uppercase
  text-align: center
  &.hidden
    display: none
a.btn.primary,
input[type='submit']
  background: $teal-light
  color: $teal-dark
  &.confirmed-btn
    background-color: $teal-dark
    color: $teal-light
a.btn.copy-btn,
  margin-top: 20px
a.btn.blue
  background: $blue-dark
  color: #fff
a.btn.teal
  background: $teal-dark
  color: #fff
a.btn.green
  background: $green-dark
  color: #fff
a.btn.purple
  background: $purple-dark
  color: #fff
a.btn.gold
  background: $gold-dark
  color: #fff

.confirmed-btn-container
  text-align: center
  .removal-link
    display: block
    margin-top: 20px
    color: $copy-color

