@import ../config

section.common
  padding: 40px 0 50px 0
  h1
    margin-bottom: 30px
    font-size: 30px
    text-transform: uppercase
  .section-image
    overflow: hidden
  .caption
    margin-top: 15px
    font-size: 13px

section.common.green
  background: $green-light
  h1, h6
    color: $green-dark
section.common.purple
  background: $purple-light
  h1, h6
    color: $purple-dark
section.common.blue
  background: $blue-light
  h1, h6
    color: $blue-dark
section.common.teal
  background: $teal-light
  h1, h6
    color: $teal-dark
section.common.orange
  background: $orange-light
  h1, h6
    color: $orange-dark
section.common.gold
  background: $gold-light
  h1, h6
    color: $gold-dark

section.common.stay-in-touch
  h1
    text-transform: uppercase
    font-size: 42px

section.common.sm-centered
  max-width: 590px
  margin: 0 auto
  .section-content h1
    color: $copy-color-bold

