@import ../config

.icon-outer-container
  display: flex
  justify-content: center
  max-width: 960px
  margin: 60px auto
  padding: 0 20px

.icon-flex-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center

.icon-item
  display: inline-block
  width: 100%
  height: 340px
  padding: 30px
  margin-bottom: 15px
  text-align: center
  background-color: #e5e5e5
  a
    color: $copy-color-bold
    &:hover
      color: $teal-light
  img, svg
    margin-bottom: 20px
  svg
    width: 50px
    height: 50px
    fill: $purple-light
  h4
    margin-bottom: 5px
  &:empty
    opacity: 0

.avatar
  width: 100px
  height: 100px
  margin-bottom: 15px
  border-radius: 50%
  filter: grayscale(100%)
  -webkit-filter: grayscale(100%)

@media(min-width: 640px)
  .icon-flex-container
    margin-left: -15px
  .icon-item
    margin-left: 15px
    width: calc(50% - 30px)

@media(min-width: 800px)
  .icon-item
    width: calc(33.33333% - 30px)
