@import ../config

.section__content
  max-width: 50rem
  margin: 0 auto

.section__wrap
  max-width: 92.5rem
  margin: 0 auto
  padding: 0 1.25rem






@media(min-width: 36rem)
  .section__content
    max-width: 50rem

  .section__wrap
    padding: 0 2.5rem
