.schedule-tabs
  text-align: center
  margin-top: 40px
  margin-left: -10px

.schedule-tabs .btn
  text-transform: uppercase
  margin-bottom: 10px
  margin-left: 10px
  width: 11.5em
  padding: 1.125em 1.25em
  &.active
    color: rgba(#f1f2f2, 0.5)
    background-color: rgba(white, 0.1)

.btn.btn-secondary.form-btn,
.btn.btn-primary.form-btn
  display: inline-block
  padding: .75em
  margin: 1em 0
  width: 13em

.schedule-switcher-dropdown
  width: 100%
  margin-top: 2.5em
  margin-left: auto
  margin-right: auto

.schedule-header
  text-align: left
  padding: 1.5em
  margin: 1.5em 0

.schedule-module
  text-align: left

.schedule-module-contents
  padding: 0

.schedule-module-header
  position: relative
  padding: 1em 1em 1em 92px
  height: 143px
  overflow: hidden

.schedule-module-header a:hover
  color: white

.schedule-module-header .dswacon
  position: absolute
  top: 16px
  left: 16px

.schedule-day
  @extend %sans-ultra-bold
  +font-size(18)

.schedule-date
  @extend %sans-light
  +font-size(18)

.schedule-module-footer
  +font-size(14)
  position: relative
  background-color: #1c262e
  padding: 1em 1em 1em 92px
  height: 94px

.schedule-time
  @extend %sans-ultra-bold
  color: $blue

.schedule-module-footer .dswacon
  position: absolute
  top: 20px
  left: 30px
  font-size: 30px
  &:before
    @extend .dswacon-plus:before
    color: $blue

.schedule-selected .schedule-time
  color: #d7df23

.schedule-selected .schedule-module-footer .dswacon:before
  @extend .dswacon-check:before
  color: #d7df23

.event-comment-heading
  display: inline-block
  margin-top: 1em


@media (min-width: 43.75em)
  .schedule-switcher-dropdown
    width: 30%


@media (min-width: 75em)
  .schedule-module
    width: 24%

