.content-container
  @extend %clearfix
  padding-left: 1%
  padding-right: 1%

.container
  @extend %clearfix
  margin-left: auto
  margin-right: auto
  // max-width: 1000px

.container-justified
  text-align: center

.section-container
  @extend .container
  @extend .container-justified
  padding-top: em(20)
  padding-bottom: em(48)
  // for background images
  // background-size: cover
  background-repeat: repeat-y
  background-size: cover

.width-constrained
  max-width: 1200px
  margin: auto

.swatch
  display: inline-block
  width: em(100)
  height: em(100)
  color: white
  background-color: $primary


@media (min-width: 31.25em)
  +sticky-footer(12.5em)

@media (min-width: 50em)
  .content-container
    padding-left: 0
    padding-right: 0

