.tab-navigation .btn
  display: block

.tab-navigation .btn + .btn
  margin-top: 1em

.tab-panel
  display: none
  margin-bottom: em(50)
  padding-left: 1em
  padding-right: 1em

.tab-panel.active
  display: block


@media (min-width: 50em)
  .tab-navigation .btn
    display: inline-block
  .tab-navigation .btn + .btn
    margin-top: 0
  .tab-panel .secondary-heading
    margin-top: 2em

