.notification
  background-color: $primary
  border-radius: $radii
  color: white
  color: rgba(white, 0.8)
  text-align: left
  position: relative
  padding: 0.8em
  margin: 1em 0

.notification-warning
  background-color: $warning
.notification-success
  background-color: $success
.notification-error,
.notification-alert
  background-color: $error

.notification p
  margin: 0

.notification a
  text-decoration: underline

a.notification-close
  border: 2px solid white
  border-color: rgba(white, 0.8)
  color: white
  color: rgba(white, 0.8)
  font-weight: bold
  text-align: center
  text-decoration: none
  position: absolute
  top: 0.8em
  right: 0.8em
  width: 18px
  height: 18px
  border-radius: 18px
  line-height: 12px
  padding-right: 1px

a.notification-close:hover
  border-color: white
  color: white

