@import ../config

button
  appearance: none

a.btn,
input[type='submit']
  display: inline-block
  width: 100%
  padding: 20px
  font-family: 'Montserrat-Regular'
  font-size: 14px
  border-radius: 3px
  text-transform: uppercase
  text-align: center
a.btn.primary,
input[type='submit']
  background: $teal
  color: darken($teal, 30%)
a.btn.blue
  background: darken($blue, 25%)
  color: #fff
a.btn.teal
  background: darken($teal, 25%)
  color: #fff
a.btn.green
  background: darken($green, 25%)
a.btn.purple
  background: darken($purple, 25%)
