@import ../config

section.common
  padding: 40px 0 50px 0
  h1
    margin-bottom: 30px
    font-size: 30px
    text-transform: uppercase
  .section-image
    overflow: hidden
  .caption
    margin-top: 15px
    font-size: 13px

section.common.green
  background: $flogreen-background
  h1, h6
    color: $flogreen-text
section.common.purple
  background: $purple-background
  h1, h6
    color: $purple-text
section.common.blue
  background: $blue-background
  h1, h6
    color: $blue-text
section.common.teal
  background: $teal-background
  h1, h6
    color: $teal-text

section.common.stay-in-touch
  h1
    text-transform: uppercase
    font-size: 42px

section.common.sm-centered
  max-width: 590px
  margin: 0 auto
