@import ../config

section.track
  padding: 20px 0
  .icon
    width: 25px
    height: 25px
    margin-right: 10px
    vertical-align: -3px
  h1
    display: inline-block
    margin-bottom: 15px
    font-size: 25px
    text-transform: uppercase

section.track.blue
  .icon, h1
    fill: $blue-background
    color: $blue-background
section.track.green
  .icon, h1
    fill: $green-background
    color: $green-background
section.track.flogreen
  .icon, h1
    fill: $flogreen-background
    color: $flogreen-background
section.track.teal
  .icon, h1
    fill: $teal-background
    color: $teal-background
section.track.purple
  .icon, h1
    fill: $purple-background
    color: $purple-background
