div.grid-container
  @include outer-container

div.grid-center-pane
  text-align: center
  padding: 1em
  @include span-columns(6)
  @include shift(3)

div.grid-wide-center-pane
  text-align: center
  margin: 2em
  @include span-columns(8)
  @include shift(2)
