@import ../config

header.basecamp
  display: none
  width: 100%
  margin-bottom: 60px
  .basecamp-logo-container
    margin: 0 auto
    width: 200px
    height: auto
    img
      width: 100%
.basecamp-headline
  margin-bottom: 30px
  color: $copy-color-bold
  text-transform: uppercase
  font-size: 30px

.section-content
  .basecamp-bookings
    margin-top: 30px
    select
      margin-bottom: 10px

.section-content
  .live-embed
    margin: auto
    width: 320px
    height: 180px


@media(min-width: 400px)
  header.basecamp
    display: block

  .section-content
    .live-embed
      width: 640px
      height: 360px
