
@import ../config

.card
  padding: 2.5em 5% 1.5em 5%
  margin: 3% 5%
  color: $copy-color-bold
  display: block
  background: $backfill-grey
  // margin: 20px
  // padding: 50px 0 0 0
  .section-content
    // max-width: 590px
  .card__heading

    margin-bottom: 2.25rem
    text-transform: uppercase
    font-size: 32px
    font-weight: 200
  .card__subHeading
    margin-bottom: 1rem
    font-family: 'Montserrat-Regular'
    font-size: 16px
  .card__copy
    font-size: 1rem
    line-height: 1.5rem
    margin-bottom: 3.125rem


.card__featuredPrimary
  background-color: $green-light
  .card__heading, .card__subHeading, .card__copy
    color: $green-dark


.card__featuredVolunteer
  background-color: $blue-light
  .card__heading, .card__subHeading, .card__copy
    color: $blue-dark

.card__DSW


.card__heading
  font-size: 1.75rem
  text-transform: uppercase

.card__subHeading
  font-size: 1rem
  font-weight: 700

@media(min-width: 36rem)
  .card
    padding: 2.5em 1.875rem 1.5em 1.875rem
