@import ../config

.back-link
  display: block
  padding-left: 20px
  text-transform: uppercase
  background: image-url('redesign/arrow-left.png') no-repeat
  background-position: 0 50%
  font-family: 'Montserrat-Regular'
  font-size: 14px
  color: $teal-light

.section-content.session-detail
  font-family: 'Montserrat-Light'
  color: $copy-color-bold
  header
    margin-bottom: 20px
    text-transform: uppercase
    font-size: 32px
    .icon
      margin-right: 15px
  &.teal header
    color: $teal-light
    fill: $teal-light
  &.purple header
    color: $purple-light
    fill: $purple-light
  &.orange header
    color: $orange-light
    fill: $orange-light
  &.gold header
    color: $gold-light
    fill: $gold-light
  &.blue header
    color: $blue-light
    fill: $blue-light
  &.green header
    color: $green-light
    fill: $green-light
  &.red header
    color: $red-light
    fill: $red-light
  &.headline-session header
    color: $headline-color-light
    fill: $headline-color-light
  &.basecamp-session header
    color: $basecamp-color-light
    fill: $basecamp-color-light
  .title
    margin-bottom: 20px
    font-size: 30px
  .names
    margin-bottom: 20px
  .description
    margin-bottom: 40px
    p
      margin: 1em 0px
  .location-details p:first-child
    font-size: 18px
  .location-pin
    display: block
    margin-top: 30px
    svg
      width: 20px
      height: 25px
      fill: $teal-light
      vertical-align: middle
      margin-right: 8px
    span
      color: $teal-light
      text-transform: uppercase
      font-size: 15px
  footer
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 10px 20px
    width: 100%
    right: 0
    bottom: 0
  .register-vote:hover
    .icon
      fill: white
  .vote-count
    font-family: 'Montserrat-Light'
    flex: 1
    span:first-child
      margin-right: 5px
      font-size: 24px
  &.teal footer
    background: $teal-light
    color: $teal-dark
    svg
      fill: $teal-dark
  &.purple footer
    background: $purple-light
    color: $purple-dark
    svg
      fill: $purple-dark
  &.orange footer
    background: $orange-light
    color: $orange-dark
    svg
      fill: $orange-dark
  &.gold footer
    background: $gold-light
    color: $gold-dark
    svg
      fill: $green-dark
  &.blue footer
    background: $blue-light
    color: $blue-dark
    svg
      fill: $blue-dark
  &.green footer
    background: $green-light
    color: $green-dark
    svg
      fill: $green-dark
  &.red footer
    background: $red-light
    color: $red-dark
    svg
      fill: $red-dark
  &.headline-session footer
    background: $headline-color-light
    color: $headline-color-dark
    svg
      fill: $headline-color-dark
  &.basecamp-session footer
    background: $basecamp-color-light
    color: $basecamp-color-dark
    svg
      fill: $basecamp-color-dark
