.footer
  background-color: #1c262e

.footer-container
  @extend .container
  padding: 0.65em 1%

.footer .dsw-logotype
  +font-size(22)

.footer .dsw-logotype span.logotype-year
  @extend %sans-ultra
  +font-size(40)
  color: $primary

.social-icons .dswacon
  +transition(color $speed ease)
  +font-size(24)
  display: inline-block
  color: $primary
.social-icons .dswacon:before
  color: inherit
.social-icons .dswacon:hover
  color: #2178c1


@media (min-width: 31.25em)
  .dsw-logotype,
  .social-icons,
  .footer-nav li
    display: inline-block
  .social-icons,
  .footer-nav li + li
    margin-left: 1em

@media (min-width: 62.5em)
  .footer-header
    float: left
  .footer-navigation
    float: right
    margin-top: 1.4em
  .footer-nav a
    padding-left: 0.5em
    padding-right: 0.5em

